(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev)")

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 40)
    (zones 0)
    (modules 2)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7272 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GNDD)
  (net 3 +5V)
  (net 4 SYS_5V)
  (net 5 "Net-(J1-Pad8)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad6)")
  (net 9 "Net-(J1-Pad5)")
  (net 10 "Net-(J1-Pad7)")
  (net 11 "Net-(J2-Pad24)")
  (net 12 "Net-(J2-Pad23)")
  (net 13 "Net-(J2-Pad18)")
  (net 14 "Net-(J2-Pad16)")
  (net 15 "Net-(J2-Pad15)")
  (net 16 "Net-(J2-Pad14)")
  (net 17 "Net-(J2-Pad13)")
  (net 18 "Net-(J2-Pad12)")
  (net 19 "Net-(J2-Pad11)")
  (net 20 "Net-(J2-Pad10)")
  (net 21 "Net-(J2-Pad9)")
  (net 22 "Net-(J2-Pad7)")
  (net 23 "Net-(J2-Pad5)")
  (net 24 "Net-(J2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GNDD)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad9)")
    (add_net SYS_5V)
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B56012E)
    (at 99.314 103.7336 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5B4D1C65)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x12_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B561289)
    (at 90.424 115.824 90)
    (descr "Through hole straight pin header, 2x12, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x12 2.54mm double row")
    (path /5B560500)
    (fp_text reference J2 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x12_Odd_Even (at 2.6924 32.3596 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 13.97 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 29.75) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 4.35 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 3.87 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad24)"))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad23)"))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad8)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SYS_5V))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x12_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 121.5136 118.4148) (end 87.8332 118.4148) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.5136 100.2284) (end 121.5136 118.4148) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.6724 100.2284) (end 121.5136 100.2284) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.25 101.6508) (end 96.6724 100.2284) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.25 109.0676) (end 95.25 101.6508) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94.6912 109.6264) (end 95.25 109.0676) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.8332 109.6264) (end 94.6912 109.6264) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.8332 118.4148) (end 87.8332 109.6264) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70.739 79.756) (end 89.916 79.756) (layer Dwgs.User) (width 0.2))
  (gr_line (start 70.739 69.469) (end 70.739 79.756) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 77.089 69.469) (end 77.089 63.119) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144.399 63.119) (end 77.089 63.119) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 144.399 75.819) (end 157.099 75.819) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 83.439 103.632) (end 83.439 112.649) (layer Dwgs.User) (width 0.2))
  (gr_line (start 70.739 103.632) (end 83.439 103.632) (layer Dwgs.User) (width 0.2))
  (gr_line (start 70.739 95.758) (end 70.739 103.632) (layer Dwgs.User) (width 0.2))
  (gr_line (start 70.739 95.758) (end 89.916 95.758) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89.916 79.756) (end 89.916 95.758) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89.154 112.014) (end 148.082 112.014) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 144.399 105.029) (end 144.399 117.729) (angle -80.21218094) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144.399 117.729) (end 77.089 117.729) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 77.089 111.379) (end 70.867296 112.649) (angle -78.46304097) (layer Dwgs.User) (width 0.2))
  (gr_line (start 70.867296 112.649) (end 83.439 112.649) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 151.384 111.379) (end 152.9715 111.379) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 85.344 114.554) (end 86.9315 114.554) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89.154 112.014) (end 89.154 117.094) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89.154 117.094) (end 148.082 117.094) (layer Dwgs.User) (width 0.2))
  (gr_line (start 148.082 112.014) (end 148.082 117.094) (layer Dwgs.User) (width 0.2))
  (gr_line (start 148.082 63.754) (end 148.082 68.834) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89.154 63.754) (end 148.082 63.754) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89.154 63.754) (end 89.154 68.834) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 85.344 66.294) (end 86.9315 66.294) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 151.384 69.469) (end 152.9715 69.469) (layer Dwgs.User) (width 0.2))
  (gr_line (start 143.002 107.188) (end 156.91414 107.188) (layer Dwgs.User) (width 0.2))
  (gr_line (start 143.002 94.107) (end 143.002 107.188) (layer Dwgs.User) (width 0.2))
  (gr_line (start 143.002 94.107) (end 157.099 94.107) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.099 75.819) (end 157.099 94.107) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89.154 68.834) (end 148.082 68.834) (layer Dwgs.User) (width 0.2))

  (segment (start 93.489119 111.5568) (end 92.964 112.081919) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 96.2152 111.5568) (end 93.489119 111.5568) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 104.394 103.7336) (end 104.394 102.531519) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 92.964 112.081919) (end 92.964 113.284) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 104.394 102.531519) (end 103.716481 101.854) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 103.716481 101.854) (end 98.2472 101.854) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 98.2472 101.854) (end 97.536 102.5652) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 97.536 102.5652) (end 97.536 110.236) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 97.536 110.236) (end 96.2152 111.5568) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 90.424 114.7104) (end 90.424 113.284) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.424 115.824) (end 90.424 114.7104) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.943999 104.583599) (end 117.094 103.7336) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 112.3188 117.3988) (end 118.9228 117.3988) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 110.744 115.824) (end 112.3188 117.3988) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 118.9228 117.3988) (end 119.9388 116.3828) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 119.9388 116.3828) (end 119.9388 110.998) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 119.9388 110.998) (end 117.943999 109.003199) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 117.943999 109.003199) (end 117.943999 104.583599) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 99.314 109.2532) (end 99.314 103.7336) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 101.516 111.4552) (end 99.314 109.2532) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 111.0488 111.4552) (end 101.516 111.4552) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 112.014 112.4204) (end 111.0488 111.4552) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 113.284 115.824) (end 112.014 114.554) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 112.014 114.554) (end 112.014 112.4204) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 101.854 109.7788) (end 101.854 103.7336) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 102.8192 110.744) (end 101.854 109.7788) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 111.965314 110.744) (end 102.8192 110.744) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 113.284 113.284) (end 113.284 112.062686) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 113.284 112.062686) (end 111.965314 110.744) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 117.094 114.554) (end 115.824 115.824) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 117.094 111.6076) (end 117.094 114.554) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 114.8588 109.3724) (end 117.094 111.6076) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 112.6236 109.3724) (end 114.8588 109.3724) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 112.014 103.7336) (end 112.014 108.7628) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 112.014 108.7628) (end 112.6236 109.3724) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 109.474 109.5248) (end 109.474 103.7336) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 110.0836 110.1344) (end 109.474 109.5248) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 113.895714 110.1344) (end 110.0836 110.1344) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 115.824 113.284) (end 115.824 112.062686) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 115.824 112.062686) (end 113.895714 110.1344) (width 0.35) (layer F.Cu) (net 9))

  (zone (net 2) (net_name GNDD) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 87.884 118.4148) (xy 87.8332 109.6264) (xy 94.6912 109.6264) (xy 95.3008 109.0676) (xy 95.3008 101.6508)
        (xy 96.774 100.2284) (xy 121.5136 100.2284) (xy 121.5644 118.4148)
      )
    )
    (filled_polygon
      (pts
        (xy 120.803601 117.7048) (xy 119.762312 117.7048) (xy 120.455147 117.011966) (xy 120.522777 116.966777) (xy 120.701803 116.698846)
        (xy 120.7488 116.462574) (xy 120.7488 116.462573) (xy 120.764668 116.3828) (xy 120.7488 116.303027) (xy 120.7488 111.077774)
        (xy 120.764668 110.998) (xy 120.701803 110.681953) (xy 120.567965 110.481652) (xy 120.522777 110.414023) (xy 120.455147 110.368834)
        (xy 118.753999 108.667687) (xy 118.753999 104.663371) (xy 118.769867 104.583598) (xy 118.716045 104.313018) (xy 118.707002 104.267553)
        (xy 118.548937 104.030993) (xy 118.608092 103.7336) (xy 118.492839 103.154182) (xy 118.164625 102.662975) (xy 117.673418 102.334761)
        (xy 117.240256 102.2486) (xy 116.947744 102.2486) (xy 116.514582 102.334761) (xy 116.023375 102.662975) (xy 115.824 102.961361)
        (xy 115.624625 102.662975) (xy 115.133418 102.334761) (xy 114.700256 102.2486) (xy 114.407744 102.2486) (xy 113.974582 102.334761)
        (xy 113.483375 102.662975) (xy 113.284 102.961361) (xy 113.084625 102.662975) (xy 112.593418 102.334761) (xy 112.160256 102.2486)
        (xy 111.867744 102.2486) (xy 111.434582 102.334761) (xy 110.943375 102.662975) (xy 110.744 102.961361) (xy 110.544625 102.662975)
        (xy 110.053418 102.334761) (xy 109.620256 102.2486) (xy 109.327744 102.2486) (xy 108.894582 102.334761) (xy 108.403375 102.662975)
        (xy 108.190157 102.982078) (xy 108.129183 102.852242) (xy 107.700924 102.461955) (xy 107.29089 102.292124) (xy 107.061 102.413445)
        (xy 107.061 103.6066) (xy 107.081 103.6066) (xy 107.081 103.8606) (xy 107.061 103.8606) (xy 107.061 105.053755)
        (xy 107.29089 105.175076) (xy 107.700924 105.005245) (xy 108.129183 104.614958) (xy 108.190157 104.485122) (xy 108.403375 104.804225)
        (xy 108.664001 104.97837) (xy 108.664 109.445027) (xy 108.648132 109.5248) (xy 108.664 109.604573) (xy 108.710997 109.840845)
        (xy 108.773241 109.934) (xy 103.154713 109.934) (xy 102.664 109.443288) (xy 102.664 104.978369) (xy 102.924625 104.804225)
        (xy 103.124 104.505839) (xy 103.323375 104.804225) (xy 103.814582 105.132439) (xy 104.247744 105.2186) (xy 104.540256 105.2186)
        (xy 104.973418 105.132439) (xy 105.464625 104.804225) (xy 105.677843 104.485122) (xy 105.738817 104.614958) (xy 106.167076 105.005245)
        (xy 106.57711 105.175076) (xy 106.807 105.053755) (xy 106.807 103.8606) (xy 106.787 103.8606) (xy 106.787 103.6066)
        (xy 106.807 103.6066) (xy 106.807 102.413445) (xy 106.57711 102.292124) (xy 106.167076 102.461955) (xy 105.738817 102.852242)
        (xy 105.677843 102.982078) (xy 105.464625 102.662975) (xy 105.212508 102.494516) (xy 105.157003 102.215472) (xy 105.023165 102.015171)
        (xy 104.977977 101.947542) (xy 104.910347 101.902353) (xy 104.345649 101.337656) (xy 104.300458 101.270023) (xy 104.032527 101.090997)
        (xy 103.796255 101.044) (xy 103.796254 101.044) (xy 103.716481 101.028132) (xy 103.636708 101.044) (xy 98.326974 101.044)
        (xy 98.2472 101.028132) (xy 97.931153 101.090997) (xy 97.79447 101.182327) (xy 97.663223 101.270023) (xy 97.618034 101.337653)
        (xy 97.019656 101.936032) (xy 96.952023 101.981223) (xy 96.772997 102.249155) (xy 96.748023 102.374709) (xy 96.710132 102.5652)
        (xy 96.726 102.644973) (xy 96.726001 109.900486) (xy 95.879688 110.7468) (xy 93.568888 110.7468) (xy 93.489118 110.730933)
        (xy 93.409349 110.7468) (xy 93.409345 110.7468) (xy 93.173073 110.793797) (xy 92.905142 110.972823) (xy 92.859953 111.040453)
        (xy 92.447655 111.452751) (xy 92.380023 111.497942) (xy 92.200997 111.765874) (xy 92.157826 111.982912) (xy 92.145493 112.044915)
        (xy 91.893375 112.213375) (xy 91.680157 112.532478) (xy 91.619183 112.402642) (xy 91.190924 112.012355) (xy 90.78089 111.842524)
        (xy 90.551 111.963845) (xy 90.551 113.157) (xy 90.571 113.157) (xy 90.571 113.411) (xy 90.551 113.411)
        (xy 90.551 115.697) (xy 90.571 115.697) (xy 90.571 115.951) (xy 90.551 115.951) (xy 90.551 117.15025)
        (xy 90.70975 117.309) (xy 91.40031 117.309) (xy 91.633699 117.212327) (xy 91.812327 117.033698) (xy 91.878904 116.872967)
        (xy 91.893375 116.894625) (xy 92.384582 117.222839) (xy 92.817744 117.309) (xy 93.110256 117.309) (xy 93.543418 117.222839)
        (xy 94.034625 116.894625) (xy 94.234 116.596239) (xy 94.433375 116.894625) (xy 94.924582 117.222839) (xy 95.357744 117.309)
        (xy 95.650256 117.309) (xy 96.083418 117.222839) (xy 96.574625 116.894625) (xy 96.774 116.596239) (xy 96.973375 116.894625)
        (xy 97.464582 117.222839) (xy 97.897744 117.309) (xy 98.190256 117.309) (xy 98.623418 117.222839) (xy 99.114625 116.894625)
        (xy 99.314 116.596239) (xy 99.513375 116.894625) (xy 100.004582 117.222839) (xy 100.437744 117.309) (xy 100.730256 117.309)
        (xy 101.163418 117.222839) (xy 101.654625 116.894625) (xy 101.854 116.596239) (xy 102.053375 116.894625) (xy 102.544582 117.222839)
        (xy 102.977744 117.309) (xy 103.270256 117.309) (xy 103.703418 117.222839) (xy 104.194625 116.894625) (xy 104.394 116.596239)
        (xy 104.593375 116.894625) (xy 105.084582 117.222839) (xy 105.517744 117.309) (xy 105.810256 117.309) (xy 106.243418 117.222839)
        (xy 106.734625 116.894625) (xy 106.934 116.596239) (xy 107.133375 116.894625) (xy 107.624582 117.222839) (xy 108.057744 117.309)
        (xy 108.350256 117.309) (xy 108.783418 117.222839) (xy 109.274625 116.894625) (xy 109.474 116.596239) (xy 109.673375 116.894625)
        (xy 110.164582 117.222839) (xy 110.597744 117.309) (xy 110.890256 117.309) (xy 111.051428 117.276941) (xy 111.479287 117.7048)
        (xy 89.4068 117.7048) (xy 89.4068 117.292063) (xy 89.44769 117.309) (xy 90.13825 117.309) (xy 90.297 117.15025)
        (xy 90.297 115.951) (xy 90.277 115.951) (xy 90.277 115.697) (xy 90.297 115.697) (xy 90.297 113.411)
        (xy 90.277 113.411) (xy 90.277 113.157) (xy 90.297 113.157) (xy 90.297 111.963845) (xy 90.06711 111.842524)
        (xy 89.657076 112.012355) (xy 89.4068 112.24044) (xy 89.4068 110.3364) (xy 94.621276 110.3364) (xy 94.6912 110.350309)
        (xy 94.761124 110.3364) (xy 94.761126 110.3364) (xy 94.968228 110.295205) (xy 95.203081 110.138281) (xy 95.242693 110.078997)
        (xy 95.702603 109.619089) (xy 95.76188 109.579481) (xy 95.801488 109.520204) (xy 95.801491 109.520201) (xy 95.918805 109.344628)
        (xy 95.973909 109.0676) (xy 95.96 108.997674) (xy 95.96 101.94489) (xy 96.966491 100.9384) (xy 120.8036 100.9384)
      )
    )
  )
)
